<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Replaced the character set tag with the HTML5 equivalent since you have
    !DOCTYPE html stipulates it is an HMTL5 document. Conversely you should
    add utf-8 to your apache config or htacess files:
    AddCharset UTF-8 .html -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sevun Scientific, Inc. - Services</title>
    <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic"
      rel="stylesheet" type="text/css">
    <!-- <link href="/css/simplegrid.css" rel="stylesheet" type="text/css" /> added for responsive layout
    <link href="/css/global.css" rel="stylesheet" type="text/css" /> -->
    <link href="/css/global.min.css" rel="stylesheet" type="text/css" />
    <!-- Deleted RSS link, caused the browser to think it had updates, but the link was 404'd -->
  </head>
  <body>
    <div id="wrapper" class="grid grid-pad">
      <!-- Deleted unused "Header" area. -->
      <header id="header" class="col-5-12"> <!-- Renamed nav to header as it is actually a header -->
        <img src="/images/logo.png" alt="Logo" />
        <h1>Sevun Scientific, Inc.</h1>
        <nav><a href="/">Home</a> | <a href="/services.html">Services</a> | <a href="/associates.html">Associates</a> | <a href="/contact.html">Contact</a></nav>
        <!-- Changed p to nav as semantically (HTML5) it is your navigation area.  Forced location
        for your files.  When on the /services/ location since the link didn't have a / in front
        crawlers and such will assume there is more than one services page, for your case 4
        different links.  This hurts your SEO score.  This points them all to same place. -->
      </header>
      <section id="main" class="col-7-12"> <!-- Renamed feeds to main and identified it as a semantic element -->
        <p>SSI specializes in R&amp;D with emphasis on building prototype systems.  Our capabilities and services include:</p>
        <!-- replace & with &amp; for universal support -->
        <ul>
          <li>Embedded Control Systems</li>
          <li>Data Acquisition Systems</li>
          <li>Legacy Hardware Replacement</li>
          <li>Industrial Controls</li>
          <li>Live Fire Testing</li>
          <li>Systems Engineering</li>
          <li>Rapid Turnaround Prototyping</li>
        </ul>
      </section>
      <footer id="footer" class="col-1-1"> <!-- Changed to semantic footer -->
        <p>&copy; 2013 Sevun Scientific, Inc. All rights reserved.</p> <!-- fine class is unnecessary -->
        <!-- Used the HTML code for copyright symbol, the symbol you had could cause issues on non-latin OS's -->
      </footer>
    </div>
    <!-- Moved the GA tracking from Head to Foot.  Your code was in the HEAD
    which forced GA to load before anyone could read the content, causing
    loading delays.  You also were using the Synchronous code instead of the
    Asynchronous code.  This will improve speed. -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXX-X']);  /* Make this your code */
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>